# visscher

./: .gitignore  CapstoneLog.md  LICENSE.md  README.md  capstone-proposal.md
VisscherApi/: Program.cs  Startup.cs  VisscherApi.csproj
VisscherApi/Controllers/: BattlesController.cs  EarthquakesController.cs
VisscherApi/Migrations/: 20220129193843_Initial.Designer.cs  20220129193843_Initial.cs  20220225170750_InitialModel.Designer.cs  20220225170750_InitialModel.cs  20220225224901_RemoveDescription.Designer.cs  20220225224901_RemoveDescription.cs  20220225225056_ChangeDate.Designer.cs  20220225225056_ChangeDate.cs  20220225231531_AddSeeding.Designer.cs  20220225231531_AddSeeding.cs  20220227040136_Reinitialize.Designer.cs  20220227040136_Reinitialize.cs  20220227040307_AddCategoryId.Designer.cs  20220227040307_AddCategoryId.cs  20220227042036_BugFix.Designer.cs  20220227042036_BugFix.cs  20220227044214_UpdateWikiListModel.Designer.cs  20220227044214_UpdateWikiListModel.cs  20220227044421_AddBattlesAlphabetical.Designer.cs  20220227044421_AddBattlesAlphabetical.cs  20220308195824_RemoveSeeding.Designer.cs  20220308195824_RemoveSeeding.cs  20220309004611_ResetAgain.Designer.cs  20220309004611_ResetAgain.cs  20220310162906_AddEarthquakeSeed.Designer.cs  20220310162906_AddEarthquakeSeed.cs  20220310163424_AddEarthquakeToContext.Designer.cs  20220310163424_AddEarthquakeToContext.cs  20220310172717_AddEarthquakeMastersList.Designer.cs  20220310172717_AddEarthquakeMastersList.cs  VisscherApiContextModelSnapshot.cs
VisscherApi/Models/: Battle.cs  BattleBelligerent.cs  BattleJsonConverter.cs  BattlesAlphabetical.cs  BattlesByDate.cs  Belligerent.cs  Category.cs  Earthquake.cs  EarthquakesMasterList.cs  IMappableEvent.cs  IScrapeable.cs  MappableEvent.cs  ParseResult.cs  VisscherApiContext.cs  WikiList.cs
VisscherApi/Services/: HttpService.cs
